# Get your client ID from https://thirdweb.com/dashboard
VITE_THIRDWEB_CLIENT_ID=your_thirdweb_client_id_here
VITE_THIRDWEB_FACTORY_ADDRESS=your_smart_account_factory_address

#Optional set your chain here if only one chain is supported
VITE_CHAIN=polygon
